<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>I nostri amici animali</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>I nostri amici animali</h1>

    <section>
      <h2>1. Il gattino curioso</h2>

      <img
        src="https://i.ytimg.com/vi/SQJrYw1QvSQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBY9A7Gomuj6iHkoDkSidTzx0bZAw"
        alt="Gattino curioso"
      />

      <p class="caption">Un piccolo gatto pronto a giocare in giardino.</p>

      <p>
        Questo gattino ha uno sguardo dolcissimo che scioglie il cuore. Passa le
        sue giornate a rincorrere farfalle e a fare le fusa sul divano.
      </p>
    </section>
    <section>
      <h2>2. Il panda dormiglione</h2>

      <img
        src="https://i.ytimg.com/vi/GlGkzb6uoaM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCeJFWeS53kL2vMQhf01xJmEkJb8Q"
        alt="Panda dormiglione"
      />

      <p class="caption">Un cucciolo di panda mentre fa merenda.</p>

      <p>
        Non c’è niente di più tenero di un panda che si rilassa. Sono animali
        molto pacifici e passano quasi tutto il tempo a mangiare e dormire.
      </p>
    </section>
    <section>
      <h3>Curiosità divertenti</h3>
      <ul>
        <li>I gatti possono fare più di 100 suoni vocali diversi</li>
        <li>I panda giganti mangiano fino a 12 ore al giorno</li>
        <li>Guardare foto di animali carini riduce lo stress!</li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Il Blog della Natura</p>
    </footer>
  </body>
</html>
